NEXT_PUBLIC_API_BASE = /api
NEXT_PUBLIC_API_TIMEOUT = 30000
NEXT_PUBLIC_ENCRYPT_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKLyJOAoc6Bgklpo2lD710Mc9uL2bDrzZ9gn8D/JzEFpKAL6DKvSnrCQLvv3uuktyRBCvhQQkYbk85Doro8btBRnzvH9o/R+OteKEFr5AknMQvFKKELL/TS9b4YoxmZQYocel/l2tCcIpR80CcV0FkvDWFh7xXEA+eirvHG1rGGvLfRtZJXp9S+Qs3cKMBIt7aRBYWQlnCuhlOZHzr96LBv59rY/7gFsM2Q5zob9+PSK2/A1aZXQPUNjXaLVyljMARYAEWfABJchBkLGT4QKlzI22cfF0dvCtxt4+smLNqF7PAAtwcCqA085wSA0mYyZuatqKt6TYaKpse0yE5TL4QIDAQAB
